<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center">
		<TextView android:id="@+id/instrText"
		   	android:layout_width="fill_parent" 
		   	android:layout_height="wrap_content" 
		   	android:text="@string/instrtxt"
		   	android:textSize="18sp"
		   	android:gravity="center"
		   	android:layout_marginBottom="30dp"
		/>
		<Button 
			android:textColor="#000000" 
			android:text=" BACK " 
			android:textSize="24dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/backbutton1" 
			android:textStyle="bold"
			android:layout_width="wrap_content"
		/>		
</LinearLayout>
