<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/menu_layout"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/nucmenu"
android:gravity="center">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
	   		>
	   		<TextView  
            android:id="@+id/menu_text"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:text="NUCLEAR"
            android:textColor="#FFFFFF"
    		android:textSize="48dp" 
    		android:typeface="sans" 
    		android:textStyle="bold"
    		android:paddingBottom="0dp" 
    		android:gravity="center"/>
    		<TextView  
            android:id="@+id/menu_text2"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:text="Lite"
            android:textColor="#FFFFFF"
    		android:textSize="16dp" 
    		android:typeface="sans" 
    		android:textStyle="bold"
    		android:paddingBottom="5dp" 
    		android:gravity="right"/>
    		
		    <Button android:textColor="#000000" 
			android:text=" START " 
			android:textSize="20dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/startbutton" 
			android:textStyle="bold" 
			android:layout_width="wrap_content"
			>
			</Button> 
			 <Button android:textColor="#000000" 
			android:text=" INSTRUCTIONS " 
			android:textSize="20dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/instrbutton" 
			android:textStyle="bold" 
			android:layout_width="wrap_content" 
			>
			</Button> 
			<Button android:textColor="#000000" 
			android:text=" HIGHSCORE " 
			android:textSize="20dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/highbutton" 
			android:textStyle="bold" 
			android:layout_width="wrap_content" 
			>
			</Button>
			<Button android:textColor="#000000" 
			android:text=" CREDITS " 
			android:textSize="20dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/credbutton" 
			android:textStyle="bold" 
			android:layout_width="wrap_content" 
			>
			</Button> 
			<Button android:textColor="#000000" 
			android:text=" QUIT " 
			android:textSize="20dp" 
			android:layout_height="wrap_content" 
			android:id="@+id/quitbutton" 
			android:textStyle="bold" 
			android:layout_width="wrap_content" 
			>
			</Button> 
		</TableLayout>
</LinearLayout>