<?xml version="1.0" encoding="utf-8"?>

<resources>
	<questtag id="@drawable/allirog" namestr="Radioactive Isotope" minrange="100" maxrange="200" ttl="240">
    	<questtext>Commander: Agent, one of our suspects have digested a radioactive isotope together with two unknown compounds. We have reason to believe this might trigger a chain reaction leading to some sort of bodily explosion. Investigate and disarm the targets pacemaker using your Rad'o'Meter and EMP Pulse! Over and Out.
    	</questtext>   
	</questtag>
	<questtag id="@drawable/allirog" namestr="Nuclear Device" minrange="200" maxrange="300" ttl="300">
    	<questtext>Commander: Agent, you are operative near the delta three sector and we have just received news that a group of terrorists have deployed a nuclear device nearby. Please make haste with this one! Over and Out.
    	</questtext>   
	</questtag>
	<questtag id="@drawable/allirog" namestr="Broken Arrow" minrange="30000" maxrange="50000" ttl="600">
		<questtext>Commander: Please consider buying the full game to explore more missions, boost highscores and receive future updates! Over and out. 
    	</questtext>
    </questtag>
</resources>